{
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-DBOOST_LOG_DYN_LINK",
                "-fdiagnostics-color=always",
                "-g",
                "*.cpp",
                "-pthread",
                "-fopenmp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "--verbose",
                "-O0"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ],
    "version": "2.0.0"
}